@import "vars"
*
    margin: 0
    padding: 0
body
    font-family: 'Raleway'
a
    text-decoration: none

.center
    padding-left: calc( 50% - $sizeSite / 2 )
    padding-right: calc( 50% - $sizeSite / 2 )
.heading
    height: 800px
    background: $colorSite
.head
    width: $sizeSite
    display: flex
    justify-content: center
    gap: 40px
    padding-top: 40px
    padding-bottom: 56px
    
    &__link
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 16px
        color: $colorText
        padding-bottom: 8px
        border: 2px dashed $colorSite
        &:hover
            border-bottom: 2px dashed $colorLink 

.platform
    display: flex
    flex-direction: row
    justify-content: space-between
    &__heading
        display: flex
        gap: 12px
        justify-content: center
        align-items: center
        font-weight: 600
        font-size: 30px
        color: $colorText
    
    &__contact
        display: flex
        flex-direction: column
        gap: 30px
        transition: .4s
        svg
            &:hover
                path
                    fill: $colorLink
    &__box
        display: flex
        flex-direction: column
        gap: 104px

    &__center
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
    &__logo
        width: 240px
        height: 300px
        border:  dashed 9px $colorText
        &_left
            border-radius: 0 80px 0 0
            margin-left: 30px
            position: relative
        &_brd-r
            width: 237px
            height: 297px
            border-radius: 0 80px 0 0
            margin-left: -7px
            margin-top: -7px
            border:  solid 9px $colorSite
        &_brd-l
            width: 237px
            height: 297px
            border-radius: 80px 0 0 0
            margin-left: -7px
            margin-top: -7px
            border:  solid 9px $colorSite
        &_right
            border-radius: 80px 0 0 0
            margin-right: 30px
            position: relative
        &_img-left
            position: absolute
            left: -30px
            bottom: -30px
        &_img-right
            position: absolute
            left: 30px
            bottom: -30px
    &__link
        &_text
            display: flex
            gap: 15px
            align-items: center
            padding-left: 10px
            margin-left: 260px
            writing-mode: sideways-lr
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: $colorText
            &:hover
                color: $colorLink
                path
                    stroke: $colorLink

    &__title
        font-weight: 500
        font-size: 58px
        line-height: 70px
        text-align: center
        color: $colorText
        padding-top: 20px
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 24px
        text-align: center
        color: $colorText
        padding-bottom: 30px

.button
    width: 230px
    height: 56px
    border: none
    border-radius: 0 20px
    font-weight: 500
    font-size: 16px
    line-height: 16px
    color: $colorText
    transition: .4s
    cursor: pointer
.button-orange
    background: $colorLink
    &:hover
        background: $colorText
        color: $colorSite

.button-green
    background: $colorSite
    &:hover
        background: $colorLink
        color: $colorText
.article-head
        font-weight: 500
        font-size: 58px
        line-height: 58px
        text-align: center
        color:  $colorBlue
.article-text
        font-weight: 400
        font-size: 16px
        line-height: 24px
        text-align: left
        color: $colorBlue
        margin-bottom: 30px
.paddingSite
    padding-top: 120px
    padding-bottom: 120px
.heading-course
    background: #fff

.bar
    display: flex
    flex-direction: row
    gap: 30px
    width: $sizeSite
    &__content
        display: flex
        flex-direction: column
        align-items: center
        gap: 15px
    &__head
        font-weight: 500
        font-size: 58px
        line-height: 58px
        color: $colorSite
    &__text
        width: 270px
        font-weight: 400
        font-size: 14px
        line-height: 17px
        text-align: center
        color: $colorBlue
.box-teachers
    display: flex
    flex-direction: row
    gap: 100px
    padding-bottom: 120px
    &__info
        display: flex
        flex-direction: column
        gap: 20px      
    &__person
        display: flex
        flex-direction: column
        gap: 15px
    &__teacher
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-template-rows: repeat(2,1fr)
        gap: 30px
    &__link
        font-weight: 400
        font-size: 14px
        line-height: 18px
        text-align: center
        color: $colorBlue
        transition: .4s
        &:hover
            color: $colorLink
.training
    display: flex
    flex-direction: row
    gap: 100px
    background: $colorSite
    &__border
        position: relative
        margin-left: 60px
        width: 440px
        height: 332px
        background: url("../img/dash line.png") no-repeat
        background-size: contain
        img
            position: absolute
            top: 30px
            right: 30px
    &__format
        display: flex
        flex-direction: column
        gap: 20px
    &__text
        text-align: left
        color: $colorText
    &__btn
        margin-top: 30px
.popular-courses
    display: flex
    flex-direction: column
    gap: 60px
    align-items: center
    &__box
        display: flex
        flex-direction: row
        gap: 30px
    &__content
        display: flex
        flex-direction: column
        gap: 15px
        padding: 20px
        border-radius: 10px
        box-shadow: 5px 5px 30px 0px #6565651F
    &__text
        font-weight: 500
        font-size: 16px
        line-height: 16px
        color: $colorBlue
.join
    display: flex
    flex-direction: row
    justify-content: right
    align-items: center
    background:  #f8f7f6
    &__background
        width: 666px
        height: 578px
        background-image: url("../img/join.png")
    &__box
        display: flex
        flex-direction: column
        gap: 20px
        width: 508px
    &__btn
        &:hover
            background: $colorSite
            color: $colorText
.footer
    padding-top: 120px
    &__box
        border-top:  1px solid #353a5a23
        border-bottom: 1px solid #353a5a23
        display: flex
        flex-direction: row
        justify-content: space-between
    &__info
        display: flex
        flex-direction: column
        align-items: left
        gap: 27px
    &__head
        color: $colorBlue
        justify-content: left
    &__text
        width: 270px
        font-weight: 400
        font-size: 14px
        line-height: 18px
        text-align: left
        color: $colorBlue
    &__contact
        padding-top: 20px
        display: flex
        gap: 25px
    &__menu
        display: flex
        flex-direction: column
        gap: 20px
        article
            padding-bottom: 11px
            font-weight: 500

    &__link
        font-weight: 400
        font-size: 16px
        line-height: 16px
        color: $colorBlue
        &:hover
            color: $colorLink
            path
                fill: $colorLink
                opacity: 1
                transition: 0.4s
    &__mail
        color: $colorBlue
        article
            padding-bottom: 30px
            font-weight: 500
        &_text 
            font-weight: 400
            font-size: 16px
            line-height: 16px
    &__author
        padding-bottom: 30px
        padding-top: 30px
        display: flex
        flex-direction: row
        gap: 30px
        justify-content: right
        &_left
            margin-right: 420px

        &_text
            font-size: 14px





        
        
    



