@import "vars"
*
    margin: 0
    padding: 0
body
    background: $colorBody
    font-family: 'Proxima Nova Rg'
a
    text-decoration: none

.center
    padding-left: calc( 50% - $sizeSite / 2 )
    padding-right: calc( 50% - $sizeSite / 2 )
.button
    width: 171px
    height: 50px
    border: none
    border-radius: 25px
    background: $orange
    font-weight: 600
    font-size: 15px
    line-height: 22px
    text-align: center
    color: $textWhite
    cursor: pointer
    &:hover
        background: #be6c1e
        color: #ececec
        transition: .4s
        path
            fill: #ececec

.heading
    display: flex
    flex-direction: row
    padding-top: 26px
    padding-bottom: 26px
    gap: 97px
    justify-content: space-between
    align-items: center    
    &__menu
        display: flex
        gap: 35px
    &__link
        font-weight: 400
        font-size: 16px
        line-height: 23px
        color: $textWhite
        &:hover
            color: $orange
.banner
    position: relative
    margin-left: calc( 50% - 1820px / 2 )
    margin-right: calc( 50% - 1820px / 2 )
    max-width: 1820px
    height: 700px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &__overlay::before
        top: 0
        width: 100%
        height: 100%
        content: ''
        z-index: -1
        display: block
        position: absolute
        border-radius: 20px
        background: linear-gradient(94.52deg, rgba(4, 5, 17, 0.425) 1.89%, rgba(88, 88, 88, 0) 65.32%)
    &__background
        z-index: -2
        position: absolute
        background-size: contain
        border-radius: 20px
        box-shadow: 5px 15px 40px 0px #0205189d
    
    &__box
        z-index: 1
        position: absolute
        left: 340px
        display: flex
        flex-direction: column
        gap: 8px
        width: 463px
    &__head
        font-weight: 700
        font-size: 56px
        line-height: 70px
        color: $textWhite
    &__text
        font-weight: 400
        font-size: 20px
        line-height: 27px
        color: $textWhite
        padding-bottom: 29px
    &__btn
        display: flex
        align-items: center
        justify-content: center
        gap: 49px
        width: 293px
        height: 68px
        border-radius: 34px
    &__slider
        position: absolute
        left: 45%
        display: flex
        flex-direction: row
        gap: 26px
        bottom: 43px
    &__circle
        cursor: pointer
        width: 5px
        height: 5px
        border: 3px solid #fff
        border-radius: 50%
        &:hover
            background: none
            border-color: $orange
    &__arrow
        cursor: pointer
        &:hover
            path
                fill: $orange
        &_left
            position: absolute
            left: 149px
        &_right
            position: absolute
            right: 149px

.active
    background: #FFF
.cargo-calc
    display: flex
    flex-direction: row
    position: relative
    margin-top: 97px
    padding-bottom: 110px
    &__box
        width: 626px
        display: flex
        flex-direction: column
        gap: 62px
    &__head
        text-transform: uppercase
        font-weight: 700
        font-size: 36px
        line-height: 45px
        color: $textWhite
    &__form
        position: relative
        width: 100%
        border: none
        border-radius: 10px
        background: #363A4D
        box-shadow: 5px 15px 40px 0px #0205189d
        fieldset
            border: none
    &__box-numder
        position: absolute
        left: 50px
        top: -30px
        display: flex
        flex-direction: row
        gap: 41px
    &__circle
        width: 60px
        height: 60px
        border: 2px solid  #363A4D
        border-radius: 50%
        background: $colorBody
        text-align: center
        align-content: center
        font-weight: 700
        font-size: 24px
        line-height: 30px
        color: $textWhite
        box-sizing: border-box
        transition: .4s
        cursor: pointer
        &:hover
            border: none
            background:  $colorGreen
    &__fieldset
        padding: 70px 50px 40px 50px
        display: grid
        gap: 30px
        grid-template-columns: repeat(2,1fr)
        grid-template-rows: repeat()
    &__figure
        position: relative
        img
            left: -40px
            top: -72px
            position: absolute
    &__calc
        margin-left: 50px
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: $orange
        &:hover
            text-decoration: underline
    &__file
        grid-column: span 2
    &__box-btn
        grid-column: span 2   
    &__btn
       display: flex
       align-items: center
       justify-content: center
       gap: 49px
       width: 253px
       height: 68px
       border-radius: 34px
    &__file
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 43px
        border-radius: 10px
        border: 1px dashed #FFFFFF42
       
.form-style
    display: flex
    flex-direction: column
    gap: 6px
    width: 248px
    &__label
        font-weight: 400
        font-size: 15px
        line-height: 19px
        color: $textWhite
    &__input
        width: 212px
        background: $textWhite
        border: none
        border-radius: 10px
        font-weight: 400
        font-size: 15px
        line-height: 19px
        color: #cbcbcb
        padding: 18px

.advantages
    margin-left: calc( 50% - 1820px / 2 )
    margin-right: calc( 50% - 1820px / 2 )
    max-width: 1820px
    height: 725px
    display: flex
    flex-direction: column
    gap: 51px
    padding-top: 90px
    &__content
        display: grid
        grid-template-columns: repeat(4,263px)
        grid-template-rows: repeat(2,1fr)
        gap: 30px
        justify-content: center
    &__component
        display: flex
        flex-direction: column
        align-items: center
        gap: 22px
    &__head
        font-weight: 700
        font-size: 36px
        line-height: 45px
        text-transform: uppercase
        color: $textWhite
    &__title
        font-weight: 400
        font-size: 18px
        line-height: 125%
        text-align: center
        color: $textWhite

.delivery
    display: flex
    flex-direction: column
    padding-top: 97px
    &__content
        display: flex
        flex-direction: row
        gap: 46px
        padding-top: 49px
        align-items: center
        justify-content: center
    &__component
        display: flex
        flex-direction: column
        align-items: center
        gap: 11px
        width: 360px
        padding-bottom: 27px
    &__head
        padding-top: 16px
        padding-bottom: 2px
        font-weight: 600
        font-size: 22px
        line-height: 125%
        text-align: center
        color: $textWhite
    &__price
        padding-bottom: 7px
        font-weight: 300
        font-size: 22px
        line-height: 24px
        text-align: center
        color: $textWhite
        &_gray
            opacity: .4
        &_big
            font-weight: 600
            font-size: 32px
            line-height: 36px
    &__box-btn
        display: flex
        flex-direction: row
        gap: 14px
    &__btn
        width: 153px
        height: 50px
        &_dtls
            border: 2px solid $orange
            background: $colorBox 

.supply
    display: flex
    gap: 30px
    &__text
        display: flex
        gap: 10px
        justify-content: center
        align-items: center
        font-weight: 400
        font-size: 16px
        line-height: 125%
        color: $textWhite




//универсальные стили
.style-head
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    color: $textWhite   
.form-style-check
    display: flex
    flex-direction: column
    margin-top: 19px
    gap: 14px
    justify-content: center
    input
        margin-right: 9px
.style-box
    border-radius: 16px
    background: $colorBox
    box-shadow: 5px 15px 40px 0px #0205189d
.center-box
    display: flex
    justify-content: center
    align-items: center
.inner-circle
    width: 93px
    height: 93px
    background: $colorGreen
    border-radius: 50%
    border: 10px solid #363A4D
.outer-circle
    width: 113px
    height: 113px
    border: 2px solid #6C7188
    border-radius: 50%
.style-head-box
    display: flex
    flex-direction: column
    gap: 19px
    align-items: center
.line-orange
    width: 85px
    height: 2px
    background: $orange
.line-green
    width: 85px
    height: 2px
    background: $colorGreen

    