@import 'vars'
*
    margin: 0
    padding: 0
body
    font-family: 'Axiforma'
a
    text-decoration: none
.center
    padding-left: calc( 50% -  $widthSite/2)
    padding-right: calc( 50% -  $widthSite/2)
.bckgrnd
    position: relative
    &:before
        z-index: -10 
        display: block
        position: absolute
        top: -45px
        right: 66%
        width: 650px
        height: 971px
        content: ''
        background-image: url('img/Group 331.png')
        background-size: 325px 325px
        filter: grayscale(100%)
        opacity: .1
.link
    font-weight: 300
    font-size: 18px
    line-height: 100%
    letter-spacing: 2%
    color: $colorGray
    &:hover
        color: $colorRed
    &__footer
        font-size: 16px
        line-height: 50px

.text
    font-weight: 300
    font-size: 18px
    line-height: 34px
    letter-spacing: 2%
    color: $colorGray
    &__l
        font-size: 16px

.logo
    font-family: Perpetua
    font-weight: 700
    font-size: 50px
    line-height: 100%
    letter-spacing: 2%
    text-transform: uppercase
    color:  $colorBlueDark
    span
        color: $colorRed
.button
    width: 220px
    height: 70px
    border: none
    border-radius: 10px
    &__style
        background: $colorRed
        font-weight: 700
        font-size: 18px
        line-height: 100%
        letter-spacing: 5%
        text-align: center
        color: $colorWhite
.head
    font-family: Georgia
    font-weight: 700
    font-size: 72px
    line-height: 95px
    letter-spacing: 2%
    color: $colorBlueDark
    &__lite
        font-size: 48px
        line-height: 75px
        letter-spacing: 5%
        color: $colorWhite



.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-top: 50px

.nav
    display: flex
    flex-direction: row
    gap: 30px 

.job-search
    position: relative
    padding-top: 44px

    &__unit
        width: 80px
        height: 80px
        background: $colorWhite
        border-radius: 20%
        box-shadow: 0px 20px 50px 0px #EEEEEE
    &__box
        display: flex
        flex-direction: row
        position: relative
    &__content
        display: flex
        flex-wrap: wrap
        gap: 30px
        width: 652px
        padding-top: 87px
    &__massage
        position: absolute
        z-index: -7
        width: 814px
        height: 814px
        right: -29%
        background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='540' height='540' viewBox='0 0 540 540' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='270' cy='270' r='235' stroke='%23F5F5F5' stroke-width='70'/%3e%3c/svg%3e "), url("data:image/svg+xml;charset=UTF-8,%3csvg width='814' height='814' viewBox='0 0 814 814' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='407' cy='407' r='372' stroke='%23F5F5F5' stroke-width='70'/%3e%3c/svg%3e ")
        background-position: center center
        background-repeat: no-repeat
        &_img
            display: flex
            justify-content: center
    &__i
        position: absolute
        top: 15px
        left: 144px
        transform: rotate(15deg)
        svg
            margin-top: 25%
            margin-left: 25%
            transform: rotate(-15deg) 
    &__google
        position: absolute
        top: 189px
        left: 30px
        transform: rotate(-25deg)
        svg
            margin-top: 15%
            margin-left: 20%
            transform: rotate(38deg) 
    &__s
        position: absolute
        top: 75px
        right: 120px
        transform: rotate(15deg)
        svg
            margin-top: 23%
            margin-left: 23%
            transform: rotate(0deg)
    &__paypal
        position: absolute
        bottom: 250px
        right: 41px
        transform: rotate(20deg)
        svg
            margin-top: 30%
            margin-left: 30%
            transform: rotate(-18deg)
.staff
    position: relative
    width: 170px
    height: 200px
    border-radius: 25px
    background: $colorWhite
    box-shadow: 0px 20px 50px 0px #EEEEEE
    display: flex
    flex-direction: column
    text-align: center
    gap: 5px
    &__right
        position: absolute
        top: 25%
        right: 0
    &__left
        position: absolute
        left: 3%
        bottom: 15%

    &__photo
        margin: 10px
        border-radius: 15px
        &_purple
            background: #6b5acc
        &_orange
            background: #fec247
        img
            height: 100%
            width: 100%
    &__rating
        position: absolute
        right: 17px
        bottom: 48px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 3px
        width: 40px
        height: 40px
        border-radius: 50%
        background: $colorWhite
        box-shadow: 0px 4px 50px 0px #99999940
    &__text
        font-family: 'Red Hat Display'
        font-weight: 500
        font-size: 12px
        line-height: 100%
        letter-spacing: 5%
        color: #333
    &__name
        font-family: Georgia
        font-weight: 700
        font-size: 20px
        line-height: 100%
        letter-spacing: 2%
        color:#353540
    &__job
        font-weight: 300
        font-size: 14px
        line-height: 100%
        letter-spacing: 2%
        color:#5D5D61
.job
    position: relative
    display: flex
    flex-direction: column
    gap: 50px
    z-index: 0
    margin-top: 253px
    height: 650px
    background: #232443
    &:before
        position: absolute
        z-index: -1
        width: 100%
        height: 100%
        display: block
        content: ''
        background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='325' height='325' viewBox='0 0 325 325' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M325 0L325 62.5C325 117.728 280.228 162.5 225 162.5L162.5 162.5L162.5 100C162.5 44.7715 207.272 -5.14607e-06 262.5 -2.73196e-06L325 0Z' fill='%236B5ACC'/%3e%3cpath d='M325 325L325 262.5C325 207.272 280.228 162.5 225 162.5L162.5 162.5L162.5 225C162.5 280.228 207.272 325 262.5 325L325 325Z' fill='%2321C1F3'/%3e%3cpath d='M162.5 162.5L162.5 225C162.5 280.228 117.728 325 62.5 325L-7.1031e-06 325L-4.37114e-06 262.5C-1.95703e-06 207.272 44.7715 162.5 100 162.5L162.5 162.5Z' fill='%23EE4F3C'/%3e%3cpath d='M162.5 162.5L162.5 100C162.5 44.7715 117.728 -1.95703e-06 62.5 -4.37114e-06L7.1031e-06 -7.1031e-06L4.37114e-06 62.5C1.95703e-06 117.728 44.7715 162.5 100 162.5L162.5 162.5Z' fill='%23FEC247'/%3e%3c/svg%3e")
        background-position: left top
        opacity: .4
    article
        padding-top: 95px
    &__box
        display: flex
    &__vacancies
        width: 370px
        height: 250px
        background: #EE4F3C80
        border-radius: 25px
        backdrop-filter: blur(50px)
    &__org
        display: flex
        flex-direction: row
        padding-top: 20px
        padding-left: 20px
        padding-right: 30px
        gap: 15px
        align-items: center
        figure
            width: 55px
            height: 55px
            background: $colorWhite
            border-radius: 50%
        &_box
            display: flex
            flex-direction: row
            position: relative
        &_head
            font-weight: 600
            font-size: 20px
            line-height: 100%
            letter-spacing: 5%
            color: $colorWhite
        &_grade

            display:  flex
            justify-content: center
            align-items: center
            width: 40px
            height: 40px
            border: 2px solid #fff
            border-radius: 50%


        
.form
    display: flex
    flex-direction: row
    align-items: center
    box-shadow: 0px 30px 70px 0px #CCCCCC80
    border-radius: 10px
    background: $colorWhite
    height: 70px
    &__job
        width: 158px
        height: 42px
        background: url('img/search.svg') 20px center  no-repeat
        padding-left: 60px
        padding-right: 20px
        border: none
        border-right: 1px solid #CCC
    &__location
        background: url('img/el_map.svg') 20px center no-repeat
        width: 158px
        border: none
        padding-left: 60px
        padding-right: 20px
        &:focus
            border: none
    &__button
        width: 181px
        height: 70px
        border: none
        border-radius: 0 10px 10px 0